# AITinker

./: AITinker.sln  README.md  quallm.sln
AITinker/: AITinker.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModelLocator.cs
AITinker.Core/: AITinker.Core.csproj  Configuration.cs  Core.cs
AITinker.Core/Attributes/: RegisterServicesAttribute.cs
AITinker.Core/Extensions/: ServiceCollectionExtensions.cs
AITinker.Core/Models/: Configurations.cs  ITinkerSettings.cs  LLMResponse.cs
AITinker.Core/Services/: AITinkerReplContext.cs  IKitConfiguration.cs  ILLMService.cs  IWriteableSection.cs  SubCommandReplContext.cs  WriteableSection.cs
AITinker.OpenAI/: AITinker.OpenAI.csproj  OpenAI.cs  ServiceUtility.cs
AITinker.OpenAI/Commands/: OpenAICommand.cs  SetApiKeyCommand.cs
AITinker.OpenAI/Extensions/: ClifferBuilderExtensions.cs  ServiceCollectionExtensions.cs
AITinker.OpenAI/Models/: Message.cs  OpenAIConfig.cs
AITinker.OpenAI/Services/: OpenAIKit.cs  OpenAIService.cs
AITinker/Converters/: InverseBooleanConverter.cs
AITinker/Models/: ChatMessage.cs  MessageEntry.cs
AITinker/Resources/Styles/: Colors.xaml  Styles.xaml
AITinker/ViewModels/: ChatViewModel.cs
AITinker/Views/: ChatPage.xaml  ChatPage.xaml.cs
Quallm.ConfigUtils/: Quallm.ConfigUtils.csproj
Quallm.ConfigUtils/Extensions/: ServiceCollectionExtensions.cs
Quallm.ConfigUtils/Services/: IWriteableSection.cs  WriteableSection.cs
Quallm.OpenAI/: Quallm.OpenAI.csproj  ServiceUtility.cs
Quallm.OpenAI/Commands/: OpenAICommand.cs
Quallm.OpenAI/Extensions/: ClifferBuilderExtensions.cs  ServiceCollectionExtensions.cs
Quallm.OpenAI/Models/: OpenAIConfig.cs
Quallm.OpenAI/Services/: OpenAIService.cs
ait/: AitProgram.cs  Program.cs  ait.csproj
ait/Commands/: RootCommand.cs  SendCommand.cs
ait/Properties/: launchSettings.json
ait/Services/: ServiceUtility.cs
quallm/: Program.cs  appsettings.Development.json  quallm.csproj
quallm/Commands/: RootCommand.cs  SendCommand.cs  SetApiKeyCommand.cs
quallm/Extensions/: ServiceCollectionExtensions.cs
quallm/Models/: ChatGPTConfig.cs
quallm/Properties/: launchSettings.json
quallm/Services/: ChatGPTService.cs  IWriteableSection.cs  QuallmReplContext.cs  ServiceUtility.cs  WriteableSection.cs
