<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AITinker.OpenAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cliffer" Version="0.4.8-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITinker.Core\AITinker.Core.csproj" />
  </ItemGroup>

</Project>
