<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>quallm</AssemblyName>
    <RootNamespace>Quallm.Cli</RootNamespace>
    <Version>0.1.0-prerelease</Version>
    <Authors>Paul M. Parks</Authors>
    <Copyright>Copyright © 2024, Paul M. Parks</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cliffer" Version="0.4.7-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quallm.OpenAI\Quallm.OpenAI.csproj" />
  </ItemGroup>

</Project>
